R=1;
C=1;
L=1;
%serijski r,l,c, niskopropusni
H = tf([1],[L*C,R*C,1]);

%cstprefs default options, uncoment to change
identpref
opts = bodeoptions('cstprefs');

opts.YLabel.FontSize = 15;
opts.XLabel.FontSize = 15;
opts.Title.FontSize = 20;

opts.Title.String = 'Amplitudno-frekvencijska karakteristika';
%opts.YLabel.String = 'Amplituda';
%opts.XLabel.String = 'Frekvencija';

bodepha(H,{0.01,100}, opts);
grid off;
set(findall(gcf,'type','line'),'linewidth',4)
axes=findobj('type','axes');
h_magnitude=get(axes(1),'YLabel')
h_freq=get(axes(1),'XLabel')
set(h_freq,'String','Frekvencija')
set(h_magnitude,'String','Amplituda [dB]')


%TO DO

plot(xMark,1/((2)^(1/2)),'r*')

rlc_gui

a=[1];
b=[1,1,1];
w=[0.01,10];
freqs(b,a,w);

identpref